<RCC>
    <qresource prefix="/">
        <file>graphics/devices.png</file>
        <file>bcclient_en.qm</file>
        <file>bcclient_en.ts</file>
        <file>bcclient_pl.qm</file>
        <file>bcclient_pl.ts</file>
        <file>graphics/schedule.png</file>
        <file>graphics/logs.png</file>
        <file>graphics/settings.png</file>
        <file>graphics/settings_network.png</file>
        <file>graphics/settings_access.png</file>
        <file>graphics/settings_lang.png</file>
        <file>graphics/devices_battery.png</file>
        <file>graphics/devices_powersupply.png</file>
        <file>graphics/devices_charger.png</file>
        <file>graphics/devices_linectrl.png</file>
        <file>graphics/prepanel_info.png</file>
        <file>graphics/prepanel_bulb.png</file>
    </qresource>
</RCC>
