Record=TopLevelDocument|FileName=Top.SchDoc
Record=SheetSymbol|SourceDocument=Top.SchDoc|Designator=A|SchDesignator=A|FileName=raspberrypi.SchDoc|SymbolType=Normal|RawFileName=raspberrypi.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Top.SchDoc|Designator=B|SchDesignator=B|FileName=id_eeprom.SchDoc|SymbolType=Normal|RawFileName=id_eeprom.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Top.SchDoc|Designator=C|SchDesignator=C|FileName=rtc.SchDoc|SymbolType=Normal|RawFileName=rtc.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Top.SchDoc|Designator=E|SchDesignator=E|FileName=ft4232h.SchDoc|SymbolType=Normal|RawFileName=ft4232h.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Top.SchDoc|Designator=F|SchDesignator=F|FileName=ftdi_eeprom.SchDoc|SymbolType=Normal|RawFileName=ftdi_eeprom.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Top.SchDoc|Designator=G|SchDesignator=G|FileName=power.SchDoc|SymbolType=Normal|RawFileName=power.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Top.SchDoc|Designator=D1|SchDesignator=REPEAT(D,1,3)|FileName=rs485.SchDoc|SymbolType=Normal|RawFileName=rs485.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Top.SchDoc|Designator=D2|SchDesignator=REPEAT(D,1,3)|FileName=rs485.SchDoc|SymbolType=Normal|RawFileName=rs485.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Top.SchDoc|Designator=D3|SchDesignator=REPEAT(D,1,3)|FileName=rs485.SchDoc|SymbolType=Normal|RawFileName=rs485.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
